[Setup]
IncBuild=1
CopyVersionInfoFrom=
ExcludedResExts=.dcr
EnabledVersionInfo=1
IncludeInProject=1
CompileWithBRCC32=0
MajorVer=1
MinorVer=0
ReleaseVer=0
BuildVer=336
ResourceName=GitEditorITHVerInfo
WarnBefore=0
WarnAfter=0

[VersionInfo]
CompanyName=Season's Fall Music
FileDescription=GitEditor: A simple syntax highlighted text editor for files.
FileVersion=1.0.0.336
InternalName=GitEditor
LegalCopyright=Season's Fall Music
LegalTrademarks=Season's Fall Music
OriginalFilename=GitEditor
ProductName=GitEditor
ProductVersion=1.0
Comments=GitEditor: A simple syntax highlighted text editor for files.

[Zipping]
Enabled=1
ZipFile=D:\Documents\Web Page\Zips\GitEditor.zip
BasePath=D:\Documents\RAD Studio\
ExclusionFiles=

